
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTE Practice</title>
    <style>
        div {
            background-color: #f0f0f0;
            text-align: center;
            margin-top: 100px;
            border: 50px;
            border-radius: 50px;
            width: 500px;       
            height: 400px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            text-align: center;
            border: 20px;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            /* background-color: #0cd2ffec; */
        }

        h1 {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        button:hover {
            background-color: #1a0303;
            
            color: #ffffffec;
        }
    </style>
</head>
<body>
    <div>
        <h1>PTE Practice</h1>

        <button id="wordPractice">单词练习</button>
        <button id="colorPractice">颜色练习</button>
    </div>
    

    <script>
        document.getElementById("wordPractice").onclick = function() {
            window.location.href = "word_practice.html";
        }

        document.getElementById("colorPractice").onclick = function() {
            window.location.href = "color_practice.html";
        }
    </script>
</body>
</html>
